# SisWeb-Projeto

./: .gitignore  README.md  index.html  script.js  style.css
api/trabsisweb/: pom.xml
api/trabsisweb/src/main/java/trabsisweb/trabsisweb/: Produto.java  ProdutoController.java  ProdutoRepository.java  TrabsiswebApplication.java
api/trabsisweb/src/main/resources/: application.properties
api/trabsisweb/src/test/java/trabsisweb/trabsisweb/: TrabsiswebApplicationTests.java
web/: index.html  script.js  style.css
